kubecost/cost-prediction-action/action.yaml
name: "Kubecost Cost Prediction"
author: "Michael Dresser (Kubecost)"
description: "Predict the cost impact of code changes to K8s object specs using Kubecost"
inputs:
  path:
    decription: 'The specific path of a workload or directory of workloads to predict'
    required: true
  kubecost_api_path:
    description: 'URL of the Kubecost API. Example: https://kubecost.example.com:9090/model'
    required: false
  log_level:
    description: "The log level of the action code"
    required: false
    default: "info"
  outputs:
    PREDICTION_TABLE:
      description: 'The ASCII table-formatted prediction'

runs:
  using: 'docker'
  image: "docker://gcr.io/kubecost1/cost-prediction-action:0.1.0"
  env:
    PREDICTION_PATH: ${{ inputs.path }}
    LOG_LEVEL: ${{ inputs.log_level }}
    KUBECOST_API_PATH: ${{ inputs.kubecost_api_path }}
branding:
  color: green
  icon: dollar-sign

kubecost/cost-prediction-action/.github/workflows/test_api.yaml
- name: local action with raw yaml
  id: raw-prediction
  uses: ./
  with:
    log_level: "debug"
    kubecost_api_path: "http://nightly.kubecost.io:9090/model"
    path: ./test

kubecost/cost-prediction-action/.github/workflows/demo-presentation.yaml
- name: Predict cost of sample deployment
  id: prediction
  uses: kubecost/cost-prediction-action@v0.1.1
  with:
    path: test/sample-deployment.yaml
    kubecost_api_path: "https://demo.kubecost.io/model"
    log_level: info

kubecost/cost-prediction-action/.github/workflows/pr.yaml
- name: Run predict on test files
  id: prediction
  uses: ./
  with:
    log_level: "debug"
    path: ./test